spring.application.name=JavaS3
spring.datasource.url=jdbc:mysql://localhost:3306/javas3
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true