spring.application.name=NguyenNgocTran_4454
spring.datasource.url=jdbc:mysql://localhost:3306/JavaLT
spring.datasource.username=root
spring.datasource.password=Ngoctran1312@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true